[00:00.72] 일루와 일루와 일루와
[00:02.30] 일루와 일루와 일루와
[00:05.39] 일루와 일루와 일루와
[00:07.06] 일루와 일루와 일루와
[00:10.36] 폰은 저리 치워
[00:11.44] 끼는 좀 더 부려
[00:12.51] 골치 아픈 건 던져
[00:15.27] 여기서 한 잔에 상처를 다 마셔
[00:17.41] 착한 척은 그만둬
[00:19.92] 붐 까까꿍 타다둥
[00:22.94] 리듬에 몸을 맡겨
[00:25.54] 뻔뻔하게 놀아 라라라
[00:29.11] 야야 하루 아침에 내가 변한 건 아냐
[00:32.46] 별거 아닌 거에 의미 갖지 마 인마 어우 얘
[00:34.78] 괜한 antipathy
[00:36.23] 등 떠민 적 없지
[00:37.36] 아이고 아이고 butterfly
[00:38.46] 그냥 잔을 부딪쳐 zzann
[00:40.09] It's okay to not be fine
[00:42.82] 괜찮지 않아도 괜찮아
[00:45.56] 뻔뻔하게 즐겨
[00:47.17] Drop, drop, drop
[00:48.55] Gogobebe
[00:50.16] 던져 버려 suit & tie
[00:52.30] 드레스 코든 bling, bling, bling
[00:54.87] 너와 나의 mix & match
[00:57.23] 빼지 말고 drunken, drunken
[00:58.80] Gogobebe
[01:00.17] 뻔뻔하게 놀아
[01:02.35] 미친 듯이 즐겨
[01:04.72] 필요 없어 wrong & right
[01:07.20] On and on, on and on
[01:08.55] Gogobebe
[01:09.61] 일루와 일루와 일루와
[01:11.57] 일루와 일루와 일루와
[01:13.91] 고고베베
[01:14.97] 일루와 일루와 일루와
[01:16.68] 일루와 일루와 일루와
[01:18.59] Gogobebe
[01:21.07] Look up the hill
[01:22.10] Focus, focus, focus
[01:23.33] 난 나의 피사체
[01:24.71] 무시해 잔소린 음소거 click, click 삑
[01:27.31] 이렇다 저렇다 가타부타
[01:28.48] 꼭 말 많은 애들이 먼저
[01:29.50] 영화에선 die해
[01:31.35] So raise 자기애
[01:32.55] It's okay to not be fine
[01:35.05] 괜찮지 않아도 괜찮아
[01:37.25] 뻔뻔하게 즐겨
[01:39.58] Drop, drop, drop
[01:40.62] Gogobebe
[01:41.92] 던져 버려 suit & tie
[01:44.73] 드레스 코든 bling, bling, bling
[01:47.08] 너와 나의 mix & match
[01:48.83] 빼지 말고 drunken, drunken
[01:50.40] Gogobebe
[01:51.52] 뻔뻔하게 놀아
[01:54.43] 미친 듯이 즐겨
[01:56.78] 필요 없어 wrong & right
[01:59.27] On and on, on and on
[02:00.65] Gogobebe
[02:01.69] 일루와 일루와 일루와
[02:03.53] 일루와 일루와 일루와
[02:05.67] Gogobebe
[02:06.76] 일루와 일루와 일루와
[02:08.65] 일루와 일루와 일루와
[02:10.23] Gogobebe
[02:11.65] Nine, slash, six
[02:15.45] Six, nineteen
[02:16.50] Nine, slash, six
[02:19.96] Gogobebe
[02:21.38] 몸 다 풀었어
[02:23.31] 미칠 준비가 됐어
[02:26.28] 시작해, whoa-ah-ah-ay-ya
[02:28.46] 다들 난리가 나 나
[02:30.41] 난리가 나
[02:32.64] Gogobebe
[02:33.82] 던져 버려 suit & tie
[02:36.37] 드레스 코든 bling, bling, bling
[02:38.69] 너와 나의 mix & match
[02:41.19] 빼지 말고 drunken, drunken
[02:42.59] Gogobebe
[02:43.52] 뻔뻔하게 놀아
[02:46.23] 미친 듯이 즐겨
[02:48.88] 필요 없어 wrong & right
[02:51.15] On and on, on and on
[02:52.44] Gogobebe
[02:53.60] 일루와 일루와 일루와
[02:55.59] 일루와 일루와 일루와
[02:57.82] Gogobebe
[02:58.88] 일루와 일루와 일루와
[03:00.65] 일루와 일루와 일루와
[03:02.52] Gogobebe
[03:05.21] Gogobebe
[03:09.21] 
[03:10.62] Gogobebe