[00:18.80] 일루와 일루와 일루와
[00:20.47] 일루와 일루와 일루와
[00:23.43] 일루와 일루와 일루와
[00:25.14] 일루와 일루와 일루와
[00:30.64] 
[00:28.26] 폰은 저리 치워 끼는 좀 더 부려 골치 아픈 건 던져
[00:33.00] 여기서 한 잔에 상처를 다 마셔 착한 척은 그만둬
[00:37.92] 붐 까까꿍 타다둥 리듬에 몸을 맡겨
[00:42.55] 뻔뻔하게 놀아 라라라
[00:48.05] 
[00:47.01] It's okay to not be fine 괜찮지 않아도 괜찮아
[00:52.04] 뻔뻔하게 즐겨 drop, drop, drop
[01:04.04] 
[01:02.72] 고고베베
[01:04.72] 
[01:03.88] 던져 버려 suit and tie
[01:06.11] 드레스 코든 bling, bling, bling
[01:08.64] 너와 나의 mix and match
[01:10.92] 빼지 말고 drunken, drunken 고고베베
[01:24.42] 
[01:13.33] 뻔뻔하게 놀아
[01:15.71] 미친 듯이 즐겨
[01:18.15] 필요 없어 wrong and right
[01:20.58] On and on, on and on 고고베베
[01:33.08] 
[01:24.31] Look up the here
[01:25.19] Focus, focus, focus 난 나의 피사체
[01:27.48] 무시해 잔소린 음소거 click-click 삑
[01:29.96] 이렇다 저렇다 가타부타 꼭 말 많은 애들이 먼저
[01:33.14] 영화에선 die해 so raise 자기애
[01:44.14] 
[01:34.89] It's okay to not be fine 괜찮지 않아도 괜찮아
[01:39.74] 뻔뻔하게 즐겨 고고베베
[01:45.74] 
[01:46.51] 던져 버려 suit and tie
[01:48.89] 드레스 코든 bling bling bling
[01:51.36] 너와 나의 mix and match
[01:53.63] 빼지 말고 drunken, drunken 고고베베
[02:07.13] 
[01:55.93] 뻔뻔하게 놀아
[01:58.34] 미친 듯이 즐겨
[02:00.68] 필요 없어 wrong and right
[02:03.04] On and on, on and on 고고베베
[02:15.54] 
[02:39.19] 일루와 일루와 일루와
[02:40.74] 일루와 일루와 일루와 고고베베
[02:43.74] 일루와 일루와 일루와
[02:45.49] 일루와 일루와 일루와 고고베베
[02:53.49] 
[02:48.49] 일루와 일루와 일루와
[02:50.06] 일루와 일루와 일루와 고고베베
[02:53.25] 일루와 일루와 일루와
[02:54.71] 일루와 일루와 일루와 고고베베
[03:02.71] 
[02:57.93] Nine slash six, six, 19
[03:02.66] Nine slash six, 고고베베
[03:12.66] 
[03:07.46] 몸 다 풀었어 미칠 준비가 됐어
[03:11.95] 이제 시작해
[03:14.30] 다들 난리가 나 나 난리가 나
[03:16.96] 난리가 나 나 난리가 나
[03:20.41] 고고베베
[03:22.41] 
[03:21.89] 던져 버려 suit and tie
[03:24.26] 드레스 코든 bling bling bling
[03:26.38] 너와 나의 mix and match
[03:28.78] 빼지 말고 drunken, drunken 고고베베
[03:42.28] 
[03:31.43] 뻔뻔하게 놀아
[03:33.53] 미친 듯이 즐겨
[03:35.98] 필요 없어 wrong and right
[03:38.36] On and on, on and on 고고베베
[03:50.86] 
[03:40.84] 일루와 일루와 일루와
[03:42.36] 일루와 일루와 일루와 고고베베
[03:45.52] 일루와 일루와 일루와 일루와
[03:47.66] On and on, on and on 고고베베
[03:50.09] On and on, on and on 고고베베
[03:52.56] On and on, on and on 고고베베