[00:00.70] 일루와 일루와 일루와
[00:02.36] 일루와 일루와 일루와
[00:05.32] 일루와 일루와 일루와
[00:07.07] 일루와 일루와 일루와
[00:12.57] 
[00:10.31] 폰은 저리 치워
[00:11.47] 끼는 좀 더 부려
[00:12.59] 골치 아픈 건 던져
[00:15.29] 여기서 한 잔에 상처를 다 마셔
[00:17.47] 착한 척은 그만둬
[00:21.97] 
[00:19.90] 붐 까까꿍 타다둥
[00:22.93] 리듬에 몸을 맡겨
[00:25.52] 뻔뻔하게 놀아 라라라
[00:31.02] 
[00:29.11] 야야 하루 아침에 내가 변한 건 아냐
[00:32.49] 별거 아닌 거에 의미 갖지 마 인마 어우 얘
[00:34.71] 괜한 antipathy
[00:36.26] 등 떠민 적 없지
[00:37.35] 아이고 아이고 butterfly
[00:38.46] 그냥 잔을 부딪쳐 zzann
[00:45.96] 
[00:40.06] It's okay to not be fine
[00:42.88] 괜찮지 않아도 괜찮아
[00:45.52] 뻔뻔하게 즐겨
[00:47.13] Drop, drop, drop
[00:55.13] 
[00:48.53] 고고베베
[00:50.18] 던져 버려 suit & tie
[00:52.33] 드레스 코든 bling, bling, bling
[00:54.80] 너와 나의 mix & match
[00:57.22] 빼지 말고 drunken, drunken
[00:58.84] 고고베베
[01:00.84] 
[01:00.19] 뻔뻔하게 놀아
[01:02.37] 미친 듯이 즐겨
[01:04.75] 필요 없어 wrong & right
[01:07.30] On and on, on and on
[01:08.54] 고고베베
[01:10.54] 
[01:09.67] 일루와 일루와 일루와
[01:11.56] 일루와 일루와 일루와
[01:13.96] 고고베베
[01:14.94] 일루와 일루와 일루와
[01:16.65] 일루와 일루와 일루와
[01:18.45] 고고베베
[01:20.45] 
[01:21.01] Look up the hill
[01:22.17] Focus, focus, focus
[01:23.38] 난 나의 피사체
[01:24.72] 무시해 잔소린 음소거 click, click 삑
[01:27.39] 이렇다 저렇다 가타부타
[01:28.45] 꼭 말 많은 애들이 먼저
[01:29.52] 영화에선 die해
[01:31.33] So raise 자기애
[01:37.33] 
[01:32.51] It's okay to not be fine
[01:35.08] 괜찮지 않아도 괜찮아
[01:37.29] 뻔뻔하게 즐겨
[01:39.60] Drop, drop, drop
[01:47.60] 
[01:40.70] 고고베베
[01:41.92] 던져 버려 suit & tie
[01:44.64] 드레스 코든 bling, bling, bling
[01:47.09] 너와 나의 mix & match
[01:48.85] 빼지 말고 drunken, drunken
[01:50.45] 고고베베
[01:52.45] 
[01:51.51] 뻔뻔하게 놀아
[01:54.50] 미친 듯이 즐겨
[01:56.73] 필요 없어 wrong & right
[01:59.29] On and on, on and on
[02:00.56] 고고베베
[02:02.56] 
[02:01.62] 일루와 일루와 일루와
[02:03.52] 일루와 일루와 일루와
[02:05.62] 고고베베
[02:06.80] 일루와 일루와 일루와
[02:08.68] 일루와 일루와 일루와
[02:10.25] 고고베베
[02:12.25] 
[02:11.65] Nine, slash, six
[02:15.42] Six, nineteen
[02:16.55] Nine, slash, six
[02:19.91] Gogobebe
[02:23.91] 
[02:21.38] 몸 다 풀었어
[02:23.37] 미칠 준비가 됐어
[02:26.29] 시작해, whoa-ah-ah-ay-ya
[02:28.45] 다들 난리가 나 나
[02:30.38] 난리가 나
[02:32.88] 
[02:32.63] 고고베베
[02:33.86] 던져 버려 suit & tie
[02:36.37] 드레스 코든 bling, bling, bling
[02:38.62] 너와 나의 mix & match
[02:41.15] 빼지 말고 drunken, drunken
[02:42.55] 고고베베
[02:44.55] 
[02:43.54] 뻔뻔하게 놀아
[02:46.29] 미친 듯이 즐겨
[02:48.85] 필요 없어 wrong & right
[02:51.19] On and on, on and on
[02:52.43] 고고베베
[02:54.43] 
[02:53.64] 일루와 일루와 일루와
[02:55.58] 일루와 일루와 일루와
[02:57.85] 고고베베
[02:58.84] 일루와 일루와 일루와
[03:00.63] 일루와 일루와 일루와
[03:02.58] 고고베베
[03:05.25] 고고베베
[03:10.65] 고고베베