[00:05.16] 일루 와 일루 와 일루 와
[00:07.05] 일루 와 일루 와 일루 와
[00:09.99] 일루 와 일루 와 일루 와
[00:12.12] 일루 와 일루 와 일루 와
[00:19.12] 
[00:14.46] Phone은 저리 치워
[00:16.37] 끼는 좀 더 부려 (brr)
[00:17.75] 골치 아픈 건 던져 (uh)
[00:19.86] 여기서 한 잔에 상처를 다 마셔
[00:22.20] 착한 척은 그만둬 (brr-brr)
[00:24.37] 붐 까까꿍 타다둥 리듬에 몸을 맡겨
[00:29.73] 뻔뻔하게 놀아 라 라 라
[00:36.23] 
[00:33.40] 야야 하루아침에 내가 변한 건 아냐
[00:37.17] 별거 아닌 거에 의미 갖지 마 인마
[00:39.85] 어우 얘 괜한 antipathy
[00:41.12] 등 떠민 적 없지
[00:42.50] 아이고아이고 butterfly
[00:43.45] 그냥 잔을 부딪쳐 짠
[00:48.95] 
[00:45.11] It's ok to not be fine
[00:48.17] 괜찮지 않아도 괜찮아
[00:50.31] 뻔뻔하게 즐겨 drop, drop, drop
[00:53.56] 고고베베
[00:55.56] 
[00:54.58] 던져 버려 suit and tie (eh-eh-eh)
[00:57.49] 드레스 코든 bling bling bling (고고베베)
[00:59.87] 너와 나의 mix and match (eh-eh-eh)
[01:02.00] 빼지 말고 drunken drunken
[01:03.23] 고고베베
[01:05.23] 
[01:04.71] 뻔뻔하게 놀아 미친 듯이 즐겨
[01:10.02] 필요 없어 wrong and right (eh-eh-eh)
[01:12.18] On and on, on and on
[01:13.41] 고고베베
[01:15.41] 
[01:14.56] 일루 와 일루 와 일루 와
[01:16.35] 일루 와 일루 와 일루 와
[01:18.85] 고고베베
[01:19.56] 일루 와 일루 와 일루 와
[01:21.28] 일루 와 일루 와 일루 와
[01:23.22] 고고베베
[01:25.22] 
[01:25.02] (Uh) Look up the here
[01:26.93] Focus focus focus
[01:28.18] 난 나의 피사체
[01:29.43] 무시해 잔소린 음소거 click click 삑
[01:31.70] 이렇다 저렇다 가타부타
[01:33.62] 꼭 말 많은 애들이 먼저
[01:35.03] 영화에선 die 해
[01:35.88] So raise 자기애
[01:41.88] 
[01:36.37] It's ok to not be fine
[01:39.65] 괜찮지 않아도 괜찮아
[01:42.19] 뻔뻔하게 즐겨 drop, drop, drop
[01:45.53] 고고베베
[01:47.53] 
[01:46.67] 던져 버려 suit and tie (eh-eh-eh)
[01:49.26] 드레스 코든 bling bling bling (고고베베)
[01:51.85] 너와 나의 mix and match (eh-eh-eh)
[01:54.23] 빼지 말고 drunken drunken
[01:55.45] 고고베베
[01:57.45] 
[01:56.54] 뻔뻔하게 놀아 미친 듯이 즐겨
[02:01.70] 필요 없어 wrong and right (eh-eh-eh)
[02:04.06] On and on, on and on
[02:05.17] 고고베베
[02:07.17] 
[02:06.71] 일루 와 일루 와 일루 와
[02:08.48] 일루 와 일루 와 일루 와
[02:10.75] 고고베베
[02:11.91] 일루 와 일루 와 일루 와
[02:13.13] 일루 와 일루 와 일루 와
[02:14.71] 고고베베
[02:16.71] 
[02:16.97] Nine, slash, six, six nineteen
[02:21.39] Nine, slash, six, gogobebe
[02:26.09] 몸 다 풀었어 미칠 준비가 됐어
[02:31.09] 이제 시작해
[02:33.52] 다들 난리가 나 나 난리가 나
[02:40.23] 고고베베
[02:42.23] 
[02:41.28] 던져 버려 suit and tie (eh-eh-eh)
[02:44.05] 드레스 코든 bling bling bling (bling bling bling bling bling bling)
[02:46.64] 너와 나의 mix and match (eh-eh-eh)
[02:48.80] 빼지 말고 drunken drunken
[02:50.49] 고고베베
[02:52.49] 
[02:51.42] 뻔뻔하게 놀아 미친 듯이 즐겨
[02:56.08] 뻔뻔하게 놀아 미친 듯이 즐겨
[03:01.05] 뻔뻔하게 놀아 미친 듯이 즐겨
[03:06.22] 필요 없어 wrong and right (eh-eh-еh)
[03:07.91] On and on, on and on
[03:09.82] 고고베베
[03:11.82] 
[03:11.19] 일루 와 일루 와 일루 와
[03:13.17] 일루 와 일루 와 일루 와
[03:14.95] 고고베베
[03:16.24] 일루 와 일루 와 일루 와
[03:17.81] 일루 와 일루 와 일루 와
[03:19.65] 고고베베
[03:21.65] 
[03:21.10] 일루 와 일루 와 일루 와
[03:22.58] 일루 와 일루 와 일루 와
[03:24.76] 고고베베
[03:26.08] 일루 와 일루 와 일루 와
[03:27.74] 일루 와 일루 와 일루 와
[03:31.58] 고고베베