[00:00.47] 일루와 일루와 일루와 일루와 일루와 일루와
[00:05.19] 일루와 일루와 일루와 일루와 일루와 일루와
[00:10.28] 携帯を あっちに置いて
[00:12.72] 悩み捨てましょ
[00:15.22] 痛みなんて 飲み干しましょ
[00:17.78] いい子は やめて
[00:20.08] 붐 까까꿍 타다둥
[00:23.00] リズム身任せ 豪快に 遊ぼ ラララ
[00:29.00] YA YA
[00:30.16] 朝 起きて 変わったわけない
[00:32.23] 何でもないこと 意味持たない
[00:34.26] Oh yeah
[00:35.13] 無駄 antipathy
[00:36.25] 背中押したことない
[00:37.35] I go I go Butterfly
[00:38.68] Oh グラス ぶつけて Zzann
[00:40.08] It's OK to not be fine
[00:42.76] 気にしなくて 大丈夫
[00:45.17] めっちゃ楽しもう
[00:47.46] Drop drop drop
[00:48.72] Gogobebe
[00:49.91] 投げちゃえ suit & tie
[00:52.35] ドレスコード bling bling bling
[00:54.74] 二人の mix & match
[00:57.28] 残らず drunken drunken
[00:58.65] Gogobebe
[00:59.89] 豪快に 遊ぼ
[01:02.32] 夢中になろう
[01:04.79] 要らない wrong & right
[01:07.13] On & on on & on
[01:08.48] Gogobebe
[01:09.76] 일루와 일루와 일루와 일루와 일루와 일루와
[01:13.63] Gogobebe
[01:14.87] 일루와 일루와 일루와 일루와 일루와 일루와
[01:18.37] Gogobebe
[01:20.95] Look up the here
[01:22.06] Focus focus focus
[01:23.26] 私は被写体
[01:24.55] 無視して 無駄口
[01:25.76] ミュート Click click ピッ
[01:27.12] ああだ こうだ うるさい子が一番先に uh
[01:30.19] 映画では die へ
[01:31.33] So raise 自己愛
[01:32.15] It's OK to not be fine
[01:34.74] 気にしなくて 大丈夫
[01:37.18] めっちゃ楽しもう
[01:39.33] Drop drop drop
[01:40.62] Gogobebe
[01:41.84] 投げちゃえ suit & tie
[01:44.30] ドレスコード bling bling bling
[01:46.78] 二人の mix & match
[01:49.27] 残らず drunken drunken
[01:50.52] Gogobebe
[01:51.73] 豪快に 遊ぼ
[01:54.22] 夢中になろう
[01:56.61] 要らない wrong & right
[01:59.19] On & on on & on
[02:00.81] Gogobebe
[02:01.83] 일루와 일루와 일루와 일루와 일루와 일루와
[02:05.67] Gogobebe
[02:06.75] 일루와 일루와 일루와 일루와 일루와 일루와
[02:10.22] Gogobebe
[02:11.62] Nine
[02:12.78] Slash
[02:14.09] Six
[02:15.10] Six nineteen
[02:16.53] Nine
[02:17.66] Slash
[02:18.96] Six
[02:20.19] Gogobebe
[02:21.42] 準備は OK
[02:23.68] 狂う 準備は It's OK
[02:26.38] 始めよう ah yey yeah
[02:28.77] みんなでワイワイ みんなでワイワイ
[02:32.63] Gogobebe
[02:33.93] 投げちゃえ suit & tie
[02:36.34] ドレスコード bling bling bling
[02:38.87] 二人の mix & match
[02:41.26] 残らず drunken drunken
[02:42.59] Gogobebe
[02:43.78] 豪快に 遊ぼ
[02:46.23] 夢中になろう
[02:48.66] 要らない wrong & right
[02:51.10] On & on on & on
[02:52.47] Gogobebe
[02:53.68] 일루와 일루와 일루와 일루와 일루와 일루와
[02:57.51] Gogobebe
[02:58.87] 일루와 일루와 일루와 일루와 일루와 일루와
[03:02.20] Gogobebe
[03:05.45] Gogobebe
[03:09.74] Gogobebe