[00:00.94] 일루와 일루와 일루와 일루와 일루와 일루와
[00:04.67] 일루와 일루와 일루와 일루와 일루와 일루와
[00:10.47] 携帯を あっちに置いて
[00:12.98] 悩み捨てましょ
[00:14.93] 痛みなんて 飲み干しましょ
[00:17.73] いい子は やめて
[00:19.88] 붐 까까꿍 타다둥
[00:22.96] リズム身任せ 豪快に 遊ぼ ラララ
[00:28.82] YA YA
[00:30.17] 朝 起きて 変わったわけない
[00:32.62] 何でもないこと 意味持たない
[00:34.57] Oh yeah
[00:35.30] 無駄 antipathy
[00:36.37] 背中押したことない
[00:37.43] I go I go Butterfly
[00:38.56] Oh グラス ぶつけて Zzann
[00:40.26] It's OK to not be fine
[00:42.71] 気にしなくて 大丈夫
[00:45.39] めっちゃ楽しもう
[00:47.53] Drop drop drop
[00:48.92] Gogobebe
[00:49.97] 投げちゃえ suit & tie
[00:52.02] ドレスコード bling bling bling
[00:54.13] 二人の mix & match
[00:56.84] 残らず drunken drunken
[00:58.93] Gogobebe
[00:59.99] 豪快に 遊ぼ
[01:02.39] 夢中になろう
[01:05.09] 要らない wrong & right
[01:06.96] On & on on & on
[01:08.46] Gogobebe
[01:09.83] 일루와 일루와 일루와 일루와 일루와 일루와
[01:13.54] Gogobebe
[01:15.14] 일루와 일루와 일루와 일루와 일루와 일루와
[01:18.52] Gogobebe
[01:19.87] Look up the here
[01:22.08] Focus focus focus
[01:23.20] 私は被写体
[01:24.34] 無視して 無駄口
[01:25.90] ミュート Click click ピッ
[01:27.27] ああだ こうだ うるさい子が一番先に uh
[01:29.56] 映画では die へ
[01:31.27] So raise 自己愛
[01:32.27] It's OK to not be fine
[01:34.63] 気にしなくて 大丈夫
[01:37.10] めっちゃ楽しもう
[01:39.53] Drop drop drop
[01:40.80] Gogobebe
[01:42.02] 投げちゃえ suit & tie
[01:44.33] ドレスコード bling bling bling
[01:46.04] 二人の mix & match
[01:48.94] 残らず drunken drunken
[01:51.11] Gogobebe
[01:52.16] 豪快に 遊ぼ
[01:54.48] 夢中になろう
[01:57.06] 要らない wrong & right
[01:59.29] On & on on & on
[02:00.67] Gogobebe
[02:01.85] 일루와 일루와 일루와 일루와 일루와 일루와
[02:05.58] Gogobebe
[02:07.14] 일루와 일루와 일루와 일루와 일루와 일루와
[02:10.42] Gogobebe
[02:11.62] Nine
[02:13.19] Slash
[02:14.07] Six
[02:15.04] Six nineteen
[02:16.46] Nine
[02:17.66] Slash
[02:18.84] Six
[02:19.90] Gogobebe
[02:21.56] 準備は OK
[02:23.21] 狂う 準備は It's OK
[02:26.27] 始めよう ah yey yeah
[02:28.73] みんなでワイワイ みんなでワイワイ
[02:31.58] Gogobebe
[02:33.91] 投げちゃえ suit & tie
[02:36.35] ドレスコード bling bling bling
[02:38.62] 二人の mix & match
[02:41.21] 残らず drunken drunken
[02:42.66] Gogobebe
[02:43.86] 豪快に 遊ぼ
[02:46.35] 夢中になろう
[02:48.81] 要らない wrong & right
[02:51.27] On & on on & on
[02:52.52] Gogobebe
[02:53.69] 일루와 일루와 일루와 일루와 일루와 일루와
[02:57.23] Gogobebe
[02:58.82] 일루와 일루와 일루와 일루와 일루와 일루와
[03:02.37] Gogobebe
[03:04.49] Gogobebe
[03:07.70] Gogobebe