[00:04.33] 일루와 일루와 일루와
[00:07.23] 일루와 일루와 일루와
[00:10.59] 일루와 일루와 일루와
[00:12.19] 일루와 일루와 일루와
[00:17.69] 
[00:15.61] 폰은 저리 치워
[00:17.03] 끼는 좀 더 부려
[00:18.36] 골치 아픈 건 던져
[00:20.77] 여기서 한 잔에 상처를 다 마셔
[00:23.20] 착한 척은 그만둬
[00:27.70] 
[00:25.52] 붐 까까꿍 타다둥
[00:28.09] 리듬에 몸을 맡겨
[00:30.78] 뻔뻔하게 놀아 라라라
[00:36.28] 
[00:34.56] 야야 하루 아침에 내가 변한 건 아냐
[00:37.74] 별거 아닌 거에 의미 갖지 마 인마 어우 얘
[00:39.94] 괜한 antipathy
[00:41.25] 등 떠민 적 없지
[00:42.67] 아이고 아이고 butterfly
[00:43.95] 그냥 잔을 부딪쳐 zzann
[00:51.45] 
[00:45.09] It's okay to not be fine
[00:47.78] 괜찮지 않아도 괜찮아
[00:50.14] 뻔뻔하게 즐겨
[00:52.27] Drop, drop, drop
[01:00.27] 
[00:53.60] 고고베베
[00:54.98] 던져 버려 suit & tie
[00:57.18] 드레스 코든 bling, bling, bling
[00:59.72] 너와 나의 mix & match
[01:01.97] 빼지 말고 drunken, drunken
[01:03.60] 고고베베
[01:05.60] 
[01:04.65] 뻔뻔하게 놀아
[01:07.35] 미친 듯이 즐겨
[01:09.26] 필요 없어 wrong & right
[01:11.68] On and on, on and on
[01:13.58] 고고베베
[01:15.58] 
[01:14.84] 일루와 일루와 일루와
[01:16.78] 일루와 일루와 일루와
[01:18.68] 고고베베
[01:19.78] 일루와 일루와 일루와
[01:21.04] 일루와 일루와 일루와
[01:22.93] 고고베베
[01:24.93] 
[01:25.78] Look up the hill
[01:27.17] Focus, focus, focus
[01:28.13] 난 나의 피사체
[01:29.57] 무시해 잔소린 음소거 click, click 삑
[01:31.53] 이렇다 저렇다 가타부타
[01:33.17] 꼭 말 많은 애들이 먼저
[01:35.00] 영화에선 die해
[01:35.88] So raise 자기애
[01:41.88] 
[01:36.73] It's okay to not be fine
[01:39.36] 괜찮지 않아도 괜찮아
[01:41.87] 뻔뻔하게 즐겨
[01:43.91] Drop, drop, drop
[01:51.91] 
[01:45.40] 고고베베
[01:46.64] 던져 버려 suit & tie
[01:48.83] 드레스 코든 bling, bling, bling
[01:50.97] 너와 나의 mix & match
[01:53.93] 빼지 말고 drunken, drunken
[01:55.83] 고고베베
[01:57.83] 
[01:57.15] 뻔뻔하게 놀아
[01:59.54] 미친 듯이 즐겨
[02:01.80] 필요 없어 wrong & right
[02:03.99] On and on, on and on
[02:05.90] 고고베베
[02:07.90] 
[02:06.66] 일루와 일루와 일루와
[02:08.47] 일루와 일루와 일루와
[02:10.63] 고고베베
[02:11.94] 일루와 일루와 일루와
[02:13.55] 일루와 일루와 일루와
[02:15.42] 고고베베
[02:17.42] 
[02:17.07] Nine, slash, six
[02:20.28] Six, nineteen
[02:21.61] Nine, slash, six
[02:24.85] Gogobebe
[02:28.85] 
[02:46.60] 몸 다 풀었어
[02:49.07] 미칠 준비가 됐어
[02:51.47] 시작해, whoa-ah-ah-ay-ya
[03:13.18] 다들 난리가 나 나
[03:14.48] 난리가 나
[03:16.98] 
[03:16.93] 고고베베
[03:17.90] 던져 버려 suit & tie
[03:20.13] 드레스 코든 bling, bling, bling
[03:22.81] 너와 나의 mix & match
[03:25.22] 빼지 말고 drunken, drunken
[03:27.03] 고고베베
[03:29.03] 
[03:28.15] 뻔뻔하게 놀아
[03:30.05] 미친 듯이 즐겨
[03:32.91] 필요 없어 wrong & right
[03:35.37] On and on, on and on
[03:36.79] 고고베베
[03:38.79] 
[03:38.06] 일루와 일루와 일루와
[03:39.39] 일루와 일루와 일루와
[03:42.07] 고고베베
[03:42.85] 일루와 일루와 일루와
[03:45.08] 일루와 일루와 일루와
[03:46.34] 고고베베
[03:50.42] 고고베베
[03:54.72] 고고베베