[00:00.42] 일루와 일루와 일루와 일루와 일루와 일루와
[00:05.13] 일루와 일루와 일루와 일루와 일루와 일루와
[00:10.29] 携帯を あっちに置いて
[00:12.78] 悩み捨てましょ
[00:15.27] 痛みなんて 飲み干しましょ
[00:17.75] いい子は やめて
[00:20.00] 붐 까까꿍 타다둥
[00:23.03] リズム身任せ 豪快に 遊ぼ ラララ
[00:29.04] YA YA
[00:30.16] 朝 起きて 変わったわけない
[00:32.29] 何でもないこと 意味持たない
[00:34.28] Oh yeah
[00:35.10] 無駄 antipathy
[00:36.29] 背中押したことない
[00:37.36] I go I go Butterfly
[00:38.64] Oh グラス ぶつけて Zzann
[00:40.09] It's OK to not be fine
[00:42.79] 気にしなくて 大丈夫
[00:45.13] めっちゃ楽しもう
[00:47.40] Drop drop drop
[00:48.76] Gogobebe
[00:49.99] 投げちゃえ suit & tie
[00:52.37] ドレスコード bling bling bling
[00:54.79] 二人の mix & match
[00:57.24] 残らず drunken drunken
[00:58.60] Gogobebe
[00:59.81] 豪快に 遊ぼ
[01:02.39] 夢中になろう
[01:04.71] 要らない wrong & right
[01:07.12] On & on on & on
[01:08.40] Gogobebe
[01:09.73] 일루와 일루와 일루와 일루와 일루와 일루와
[01:13.65] Gogobebe
[01:14.80] 일루와 일루와 일루와 일루와 일루와 일루와
[01:18.32] Gogobebe
[01:20.92] Look up the here
[01:22.05] Focus focus focus
[01:23.22] 私は被写体
[01:24.56] 無視して 無駄口
[01:25.70] ミュート Click click ピッ
[01:27.19] ああだ こうだ うるさい子が一番先に uh
[01:30.15] 映画では die へ
[01:31.38] So raise 自己愛
[01:32.19] It's OK to not be fine
[01:34.75] 気にしなくて 大丈夫
[01:37.14] めっちゃ楽しもう
[01:39.34] Drop drop drop
[01:40.64] Gogobebe
[01:41.84] 投げちゃえ suit & tie
[01:44.38] ドレスコード bling bling bling
[01:46.74] 二人の mix & match
[01:49.21] 残らず drunken drunken
[01:50.57] Gogobebe
[01:51.72] 豪快に 遊ぼ
[01:54.22] 夢中になろう
[01:56.64] 要らない wrong & right
[01:59.16] On & on on & on
[02:00.87] Gogobebe
[02:01.89] 일루와 일루와 일루와 일루와 일루와 일루와
[02:05.68] Gogobebe
[02:06.72] 일루와 일루와 일루와 일루와 일루와 일루와
[02:10.22] Gogobebe
[02:11.68] Nine
[02:12.78] Slash
[02:14.00] Six
[02:15.10] Six nineteen
[02:16.56] Nine
[02:17.63] Slash
[02:18.96] Six
[02:20.12] gogobebe
[02:21.45] 準備は OK
[02:23.65] 狂う 準備は It's OK
[02:26.38] 始めよう ah yey yeah
[02:28.77] みんなでワイワイ みんなでワイワイ
[02:32.66] Gogobebe
[02:33.98] 投げちゃえ suit & tie
[02:36.36] ドレスコード bling bling bling
[02:38.82] 二人の mix & match
[02:41.21] 残らず drunken drunken
[02:42.55] Gogobebe
[02:43.75] 豪快に 遊ぼ
[02:46.28] 夢中になろう
[02:48.65] 要らない wrong & right
[02:51.09] On & on on & on
[02:52.42] Gogobebe
[02:53.68] 일루와 일루와 일루와 일루와 일루와 일루와
[02:57.53] Gogobebe
[02:58.88] 일루와 일루와 일루와 일루와 일루와 일루와
[03:02.25] Gogobebe
[03:05.43] Gogobebe
[03:09.77] Gogobebe